<!DOCTYPE html>
<head>
  <title>Tatertot Page Title</title>
  <meta content="Tatertot Title" property="og:title" />
  <meta content="Tatertot Description" property="og:description" />
  <meta content="https://bluefalconhd.github.io/tatertot" property="og:url" />
  <meta content="https://github.com/BlueFalconHD/tatertot/raw/master/assets/logo.png" property="og:image"/>
  <meta content="#FFFFFF" data-react-helmet="true" name="theme-color" />
  <style>
    .body { width: 100vw; height: 100vh; padding: 0px; margin: 0px; overflow: hidden;};
  </style>
</head>

<body class="body">
  <script async>
    setTimeout(() => {
     window.location.replace("https://shattereddisk.github.io/rickroll/rickroll.mp4")
    }, 10000);
  </script>

  <iframe src="https://bluefalconhd.github.io/Bento/" style="box-shadow: none !important; width: 100vw; height: 100vh;"></iframe>
</body>

